<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cartmart_bg">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:padding="20dp"
        app:layout_constraintTag="login_host" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cartmart_bg"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/sessionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/cartmart_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/logoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cartmart_surface"
            android:text="Logout"
            android:textColor="@color/cartmart_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/navScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionLabel">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/productsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/cartmart_accent"
                    android:text="@string/products_label"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/cartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/cartmart_surface"
                    android:text="@string/cart_label"
                    android:textColor="@color/cartmart_text" />

                <Button
                    android:id="@+id/ordersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/cartmart_surface"
                    android:text="@string/orders_label"
                    android:textColor="@color/cartmart_text" />

                <Button
                    android:id="@+id/adminButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cartmart_surface"
                    android:text="@string/admin_label"
                    android:textColor="@color/cartmart_text" />
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navScroll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>